<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验1-1</title>
<style>
	div{background-color:#9b66ff;
	    width:500px;
	    margin:auto;}
	h1{line-height: 200%; 
	   font-size: 50px;  
	   letter-spacing: 6px;} /*设置h1行高、字体大小和字体间距*/
	h2{line-height: 25px;
	   font-size: 20px;
	   letter-spacing: 4px;} /*设置h2行高、字体大小和字体间距*/
	p{letter-spacing: 3px;
	  line-height: 30px;
	  height: 150px;}   /*设置段落的行高和字体间距*/
	hr{size=1;
	   color: white}   /*设置水平标签线的横线粗细和横线颜色*/
	.center{text-align: center;
	       color: white;
	       font-family: 宋体;} /* 所有带有class="center"的HTML元素将为白色宋体，页面对齐方式为居中*/
</style>
</head>

<body>
	<div> <!--背景颜色为紫色 -->
<h1 class="center">《静夜思》</h1>
<hr/>
<h2 class="center">李白</h2>
<hr/>
<p class="center">床前明月光，<br/>
	              疑是地下霜。<br/>
				  举头望明月，<br/>
	              低头思故乡。<br/>
</p></div>
</body>
</html>
